.content {
  color: gray;
  max-height: calc(100vh - 85px);
  overflow: auto;
  grid-area: content;
  background-color: white;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  grid-auto-flow: row dense;
  grid-gap: 20px; }
  .content .box {
    border-width: 1px;
    border-color: #c3c6ca;
    border-radius: 5px;
    border-style: solid;
    height: 500px; }
  .content .create-post {
    background-color: #eaedf1;
    height: 140px; }
    .content .create-post textarea {
      margin: 2px;
      padding: 15px 15px 0 15px;
      border: none;
      outline: none;
      resize: none; }
    .content .create-post .options img {
      margin-right: 20px; }
    .content .create-post .create-options {
      display: flex;
      justify-content: space-between;
      padding: 15px 25px; }

/*# sourceMappingURL=content.css.map */
