@import "base";
@import "utils";

body {
  color: white;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 56%,
    rgba(0, 212, 255, 1) 81%
  );
}

// general utilities
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin: auto;
  max-width: 1254px;
  display: grid;
  grid-template-areas:
    "header header header"
    "menu content chat";
  grid-template-rows: 85px 1fr;
  grid-template-columns: 12% 1fr 20%;
  min-height: 100vh;

  .header {
    display: flex;
    background-color: $header-color;
    grid-area: header;
  }
  .menu {
    background-color: $menu-color;
    grid-area: menu;
  }

  .content {
    grid-area: content;
    background-color: white;
  }

  .chat {
    background-color: $chat-color;
    grid-area: chat;
  }

  .search {
    background-color: $green-color;
    width: 200px;

    input {
      border: none;
      outline: none;
      background-color: transparent;
      border-bottom: 1px solid white;
      color: white;
      width: 140px;
      :hover,
      :active,
      :focus {
        outline: none;
      }
    }
    @include placeholder {
      color: white;
      font-style: italic;
    }

    .icon {
      position: relative;
      top: -5px;
      left: -15px;
    }
  }
  .nav-menu {
    flex-grow: 1;
    justify-content: flex-end;

    .icon {
      width: 20px;
      height: 20px;
    }

    .icon-container {
      border-radius: 50%;
      border-color: white;
      border-style: solid;
      border-width: 1px;
      width: 35px;
      height: 35px;
      margin-right: 30px;
      cursor: pointer;
      position: relative;
    }
  }
  .add-new {
    cursor: pointer;
    background-color: $orange-color;
    width: 85px;
  }

  .badge {
    position: absolute;
    top: -5px;
    right: -4px;
    background-color: $green-color;
    z-index: 1000;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 70%;
    font-weight: bold;
  }
}
