body {
  color: white;
  background: linear-gradient(90deg, #020024 0%, #090979 56%, #00d4ff 81%); }

.icon {
  width: 15px;
  height: 20px; }

body {
  color: white;
  background: linear-gradient(90deg, #020024 0%, #090979 56%, #00d4ff 81%); }

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center; }

.container {
  margin: auto;
  max-width: 1254px;
  display: grid;
  grid-template-areas: "header header header" "menu content chat";
  grid-template-rows: 85px 1fr;
  grid-template-columns: 12% 1fr 20%;
  min-height: 100vh; }
  .container .header {
    display: flex;
    background-color: #151D20;
    grid-area: header; }
  .container .menu {
    background-color: #1F282D;
    grid-area: menu; }
  .container .content {
    grid-area: content;
    background-color: white; }
  .container .chat {
    background-color: #EAEDF1;
    grid-area: chat; }
  .container .search {
    background-color: #2FB398;
    width: 200px; }
    .container .search input {
      border: none;
      outline: none;
      background-color: transparent;
      border-bottom: 1px solid white;
      color: white;
      width: 140px; }
      .container .search input :hover, .container .search input :active, .container .search input :focus {
        outline: none; }
    .container .search ::-webkit-input-placeholder {
      color: white;
      font-style: italic; }
    .container .search :-moz-placeholder {
      color: white;
      font-style: italic; }
    .container .search ::-moz-placeholder {
      color: white;
      font-style: italic; }
    .container .search :-ms-input-placeholder {
      color: white;
      font-style: italic; }
    .container .search .icon {
      position: relative;
      top: -5px;
      left: -15px;
      cursor: pointer; }
  .container .nav-menu {
    flex-grow: 1;
    justify-content: flex-end; }
  .container .add-new {
    background-color: #E76048;
    width: 85px; }

/*# sourceMappingURL=index.css.map */
